import React from "react";
import { Button } from "@/components/ui/button";
import { Trash2 } from "lucide-react";

interface ConsoleTabProps {
  consoleOutput: string;
  clearConsole: () => void;
}

export const ConsoleTab: React.FC<ConsoleTabProps> = ({ 
  consoleOutput,
  clearConsole
}) => {
  return (
    <div className="space-y-3">
      <div className="flex justify-between items-center mb-2">
        <h4 className="text-sm font-medium">Console Output</h4>
        <Button 
          variant="outline" 
          size="sm" 
          onClick={clearConsole}
          className="flex items-center gap-1"
        >
          <Trash2 size={14} />
          Clear
        </Button>
      </div>
      
      <div className="bg-black text-green-400 p-3 rounded font-mono text-xs h-[200px] overflow-y-auto">
        {consoleOutput.split('\n').map((line, index) => {
          const isError = line.includes('[error]');
          const isWarning = line.includes('[warn]');
          
          return (
            <div 
              key={index} 
              className={`${isError ? 'text-red-400' : ''} ${isWarning ? 'text-yellow-400' : ''}`}
            >
              {line || ' '}
            </div>
          );
        })}
        {!consoleOutput && <div className="text-gray-500">Console output will appear here...</div>}
      </div>
    </div>
  );
};
